강원도


양구군


양구읍
상리
중리
하리
송청리
수인리
웅진리
석현리
공리
학조리
이리
안대리
정림리
동수리
고대리
죽곡리
한전리
도사리
공수리
군량리
월명리
상무룡리
남면
적리
가오작리
야촌리
용하리
청리
송우리
황강리
창리
도촌리
구암리
죽리
심포리
원리
두무리
명곶리
동면
후곡리
지석리
원당리
덕곡리
임당리
팔랑리
월운리
비아리
사태리
방산면
현리
오미리
금악리
장평리
칠전리
송현리
고방산리
천미리
건솔리
해안면
현리
오유리
만대리
월산리
이현리
후리
