강원도


영월군


영월읍
영흥리
하송리
방절리
덕포리
삼옥리
거운리
문산리
연하리
정양리
팔괴리
흥월리
상동읍
내덕리
구래리
천평리
덕구리
중동면
녹전리
직동리
이목리
화원리
연상리
석항리
김삿갓면
진별리
각동리
대야리
옥동리
예밀리
주문리
와석리
외룡리
내리
북면
마차리
문곡리
연덕리
공기리
덕상리
남면
연당리
창원리
토교리
광천리
조전리
북쌍리
한반도면
옹정리
광전리
신천리
후탄리
쌍용리
주천면
주천리
판운리
도천리
신일리
금마리
용석리
무릉도원면
무릉리
법흥리
도원리
운학리
두산리
