강원도


인제군


인제읍
상동리
남북리
합강리
덕산리
덕적리
원대리
귀둔리
가아리
가리산리
하추리
고사리
남면
신남리
신풍리
어론리
부평리
갑둔리
정자리
남전리
관대리
신월리
상수내리
하수내리
수산리
소치리
북면
원통리
월학리
한계리
용대리
기린면
현리
북리
서리
방동리
진동리
서화면
천도리
서흥리
서화리
가전리
심적리
서희리
장승리
상남면
상남리
하남리
미산리
김부리
