<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title>슬라이드 GPT</title>
        <style>
            .slider {
                width: 100%;
                height: 400px;
                overflow: hidden;
                position: relative;
            }

            .slide {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slide">
              <img src="2020y.png" alt="Slide 1">
              <div class="caption">Slide 1</div>
            </div>
            <div class="slide">
              <img src="2021y.png" alt="Slide 2">
              <div class="caption">Slide 2</div>
            </div>
            <div class="slide">
              <img src="2022y.png" alt="Slide 3">
              <div class="caption">Slide 3</div>
            </div>
        </div>
        <script>
            const slider = document.querySelector(".slider");
            const slides = document.querySelectorAll(".slide");

            let index = 0;

            function changeSlide() {
                console.log(slides);
                for (let i = 0; i < slides.length; i++) {
                    slides[i].classList.add('slides'+(i+1));
                    slides[i].style.left = `${index * -100}%`;
                }
            }

            setInterval(function () {
            index++;
            if (index === slides.length) {
                index = 0;
            }
            changeSlide();
            }, 3000);
          </script>
    </body>
</html>