<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>focus 샘플</title>
    <style>
        html,body{width:100%;height:100%;margin:0;padding:0;font-size:10px;}
        a{text-decoration-line:none;}
        .a-center{text-align:center!important;}
        .click-transition{transition:all 0.3s;}
        .wrap-all{padding-top:2rem;}
        .display_none{display:none!important}

        .wrapper .layer{width:100%;height:100dvh;}
        .wrapper .layer_1{display:block;position:relative;background-color:magenta;}
        .wrapper .layer_2{display:block;position:fixed;background-color:yellowgreen;top:0;left:0;right:0;bottom:0;z-index:100;}

        .wrapper .layer ul{font-size:2rem;}
        .wrapper .layer ul li{list-style:none;font-weight:700;padding:1rem;}
    </style>
    <script defer>
        document.addEventListener("DOMContentLoaded", function(){// script 순서 상관 없이 실행.
                var focus_this = $(this);

            }
        );
    </script>
</head>
<body>
    <div class="wrap-all">
        <h1 class="a-center">
            focus 샘플
        </h1>

        <div class="wrapper">
            <div class="layer layer_1">
                <ul>
                    <li>
                        <a href="#" data-layer="1" data-focus="1" tabindex="1">메뉴 1</a>
                    </li>
                    <li>
                        <a href="#" data-layer="1" data-focus="2" tabindex="2">메뉴 2</a>
                    </li>
                    <li>
                        <a href="#" data-layer="1" data-focus="3" tabindex="3">메뉴 3</a>
                    </li>
                    <li>
                        <a href="#" data-layer="1" data-focus="4" tabindex="4">메뉴 4</a>
                    </li>
                </ul>
            </div>
            <div class="layer layer_2 display_none">
                <button class="close_btn" title="팝업 닫기">X</button>
                <ul>
                    <li>
                        <a href="#" data-layer="2" data-focus="1" tabindex="1">메뉴 1</a>
                    </li>
                    <li>
                        <a href="#" data-layer="2" data-focus="2" tabindex="2">메뉴 2</a>
                    </li>
                    <li>
                        <a href="#" data-layer="2" data-focus="3" tabindex="3">메뉴 3</a>
                    </li>
                    <li>
                        <a href="#" data-layer="2" data-focus="4" tabindex="4">메뉴 4</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>