경기도


양평군


양평읍
양근리
오빈리
신애리
덕평리
공흥리
백안리
도곡리
대흥리
봉성리
원덕리
회현리
창대리
강상면
병산리
송학리
교평리
신화리
화양리
세월리
대석리
강하면
운심리
왕창리
동오리
항금리
성덕리
전수리
양서면
양수리
용담리
부용리
목왕리
신원리
도곡리
대심리
국수리
복포리
청계리
증동리
옥천면
옥천리
용천리
신복리
아신리
서종면
문호리
도장리
수능리
서후리
정배리
명달리
노문리
수입리
단월면
보룡리
삼가리
봉상리
향소리
덕수리
부안리
명성리
석산리
산음리
청운면
용두리
여물리
비룡리
가현리
갈운리
도원리
신론리
삼성리
다대리
양동면
쌍학리
석곡리
매월리
고송리
금왕리
계정리
삼산리
단석리
지평면
지평리
송현리
월산리
망미리
무왕리
일신리
대평리
곡수리
수곡리
옥현리
용문면
마룡리
화전리
삼성리
다문리
연수리
금곡리
광탄리
망능리
중원리
조현리
덕촌리
오촌리
신점리
개군면
하자포리
구미리
앙덕리
석장리
공세리
불곡리
부리
자연리
내리
향리
주읍리
계전리
상자포리
