경기도


여주시


상동
홍문동
창동
우만동
단현동
신진동
하동
교동
월송동
가업동
연라동
상거동
하거동
삼교동
점봉동
능현동
멱곡동
연양동
매룡동
천송동
오학동
현암동
오금동
가남읍
태평리
상활리
신해리
대신리
은봉리
건장리
심석리
삼군리
오산리
정단리
화평리
본두리
하귀리
안금리
양귀리
연대리
금당리
금곡리
송림리
삼승리
점동면
청안리
부구리
덕평리
원부리
관한리
뇌곡리
성신리
당진리
현수리
사곡리
장안리
삼합리
도리
흔암리
처리
흥천면
복대리
계신리
문장리
내사리
외사리
상대리
다대리
하다리
상백리
귀백리
율극리
효지리
대당리
신근리
금사면
이포리
궁리
도곡리
장흥리
주록리
전북리
소유리
상호리
하호리
금사리
외평리
능서면
번도리
구양리
왕대리
백석리
내양리
용은리
매화리
양거리
마래리
광대리
오계리
매류리
신지리
대신면
후포리
당산리
가산리
천남리
하림리
상구리
장풍리
옥촌리
윤촌리
무촌리
도롱리
계림리
송촌리
천서리
당남리
보통리
율촌리
초현리
양촌리
북내면
당우리
신남리
외룡리
내룡리
상교리
주암리
서원리
석우리
덕산리
장암리
중암리
운촌리
신접리
지내리
가정리
강천면
간매리
걸은리
이호리
가야리
적금리
굴암리
강천리
부평리
도전리
산북면
상품리
송현리
후리
명품리
주어리
백자리
용담리
