경기도


파주시


금촌동
아동동
야동동
검산동
맥금동
교하동
야당동
다율동
오도동
상지석동
산남동
동패동
당하동
문발동
송촌동
목동동
하지석동
서패동
신촌동
연다산동
와동동
금릉동
문산읍
문산리
당동리
선유리
임진리
운천리
사목리
마정리
장산리
내포리
이천리
파주읍
봉서리
향양리
부곡리
봉암리
백석리
파주리
연풍리
법원읍
오현리
법원리
가야리
동문리
대능리
삼방리
갈곡리
직천리
웅담리
금곡리
조리읍
봉일천리
뇌조리
등원리
장곡리
오산리
능안리
대원리
월롱면
위전리
도내리
덕은리
능산리
영태리
탄현면
성동리
법흥리
갈현리
문지리
대동리
만우리
축현리
금승리
오금리
낙하리
금산리
광탄면
분수리
방축리
마장리
발랑리
창만리
용미리
신산리
기산리
영장리
파평면
덕천리
두포리
마산리
율곡리
금파리
장파리
눌노리
적성면
어유지리
장좌리
장현리
구읍리
객현리
가월리
무건리
율포리
답곡리
식현리
주월리
설마리
적암리
두지리
마지리
자장리
군내면
백연리
정자리
조산리
읍내리
송산리
점원리
방목리
장단면
노상리
노하리
거곡리
도라산리
석곶리
강정리
동장리
정동리
진동면
동파리
용산리
하포리
서곡리
초리
진서면
어룡리
금릉리
