충청북도	영동군		영동읍
충청북도	영동군		계산리
충청북도	영동군		동정리
충청북도	영동군		회동리
충청북도	영동군		화신리
충청북도	영동군		당곡리
충청북도	영동군		산익리
충청북도	영동군		매천리
충청북도	영동군		부용리
충청북도	영동군		오탄리
충청북도	영동군		산이리
충청북도	영동군		설계리
충청북도	영동군		심원리
충청북도	영동군		봉현리
충청북도	영동군		주곡리
충청북도	영동군		가리
충청북도	영동군		임계리
충청북도	영동군		용산면
충청북도	영동군		구촌리
충청북도	영동군		산저리
충청북도	영동군		율리
충청북도	영동군		신항리
충청북도	영동군		부릉리
충청북도	영동군		한석리
충청북도	영동군		시금리
충청북도	영동군		부상리
충청북도	영동군		가곡리
충청북도	영동군		금곡리
충청북도	영동군		천작리
충청북도	영동군		한곡리
충청북도	영동군		법화리
충청북도	영동군		미전리
충청북도	영동군		청화리
충청북도	영동군		매금리
충청북도	영동군		상용리
충청북도	영동군		백자전리
충청북도	영동군		용산리
충청북도	영동군		황간면
충청북도	영동군		남성리
충청북도	영동군		신흥리
충청북도	영동군		마산리
충청북도	영동군		소계리
충청북도	영동군		난곡리
충청북도	영동군		우매리
충청북도	영동군		원촌리
충청북도	영동군		용암리
충청북도	영동군		금계리
충청북도	영동군		회포리
충청북도	영동군		우천리
충청북도	영동군		노근리
충청북도	영동군		서송원리
충청북도	영동군		광평리
충청북도	영동군		추풍령면
충청북도	영동군		관리
충청북도	영동군		사부리
충청북도	영동군		계룡리
충청북도	영동군		추풍령리
충청북도	영동군		죽전리
충청북도	영동군		작점리
충청북도	영동군		신안리
충청북도	영동군		웅북리
충청북도	영동군		지봉리
충청북도	영동군		매곡면
충청북도	영동군		노천리
충청북도	영동군		장척리
충청북도	영동군		옥전리
충청북도	영동군		유전리
충청북도	영동군		강진리
충청북도	영동군		수원리
충청북도	영동군		어촌리
충청북도	영동군		공수리
충청북도	영동군		상촌면
충청북도	영동군		임산리
충청북도	영동군		돈대리
충청북도	영동군		하도대리
충청북도	영동군		상도대리
충청북도	영동군		고자리
충청북도	영동군		둔전리
충청북도	영동군		물한리
충청북도	영동군		대해리
충청북도	영동군		흥덕리
충청북도	영동군		궁촌리
충청북도	영동군		유곡리
충청북도	영동군		양강면
충청북도	영동군		괴목리
충청북도	영동군		가동리
충청북도	영동군		양정리
충청북도	영동군		죽촌리
충청북도	영동군		남전리
충청북도	영동군		산막리
충청북도	영동군		지촌리
충청북도	영동군		유점리
충청북도	영동군		만계리
충청북도	영동군		묵정리
충청북도	영동군		두평리
충청북도	영동군		구강리
충청북도	영동군		쌍암리
충청북도	영동군		묘동리
충청북도	영동군		용화면
충청북도	영동군		용화리
충청북도	영동군		조동리
충청북도	영동군		안정리
충청북도	영동군		월전리
충청북도	영동군		용강리
충청북도	영동군		여의리
충청북도	영동군		자계리
충청북도	영동군		학산면
충청북도	영동군		서산리
충청북도	영동군		학산리
충청북도	영동군		아암리
충청북도	영동군		봉소리
충청북도	영동군		황산리
충청북도	영동군		지내리
충청북도	영동군		박계리
충청북도	영동군		봉림리
충청북도	영동군		범화리
충청북도	영동군		도덕리
충청북도	영동군		양산면
충청북도	영동군		가곡리
충청북도	영동군		원당리
충청북도	영동군		봉곡리
충청북도	영동군		죽산리
충청북도	영동군		송호리
충청북도	영동군		수두리
충청북도	영동군		호탄리
충청북도	영동군		누교리
충청북도	영동군		가선리
충청북도	영동군		심천면
충청북도	영동군		심천리
충청북도	영동군		단전리
충청북도	영동군		길현리
충청북도	영동군		구탄리
충청북도	영동군		장동리
충청북도	영동군		고당리
충청북도	영동군		마곡리
충청북도	영동군		기호리
충청북도	영동군		명천리
충청북도	영동군		금정리
충청북도	영동군		약목리
충청북도	영동군		각계리
충청북도	영동군		초강리
충청북도	영동군		용당리
