충청북도	증평군		증평읍
충청북도	증평군		증평리
충청북도	증평군		교동리
충청북도	증평군		중동리
충청북도	증평군		대동리
충청북도	증평군		신동리
충청북도	증평군		창동리
충청북도	증평군		장동리
충청북도	증평군		증천리
충청북도	증평군		내성리
충청북도	증평군		초중리
충청북도	증평군		연탄리
충청북도	증평군		송산리
충청북도	증평군		미암리
충청북도	증평군		사곡리
충청북도	증평군		용강리
충청북도	증평군		덕상리
충청북도	증평군		남차리
충청북도	증평군		율리
충청북도	증평군		죽리
충청북도	증평군		남하리
충청북도	증평군		도안면
충청북도	증평군		화성리
충청북도	증평군		노암리
충청북도	증평군		연촌리
충청북도	증평군		송정리
충청북도	증평군		광덕리
충청북도	증평군		석곡리
충청북도	증평군		도당리
